# java-knative-app

./: Dockerfile  Jenkinsfile  pom.xml
k8s-manifests/: knative-service.yaml
